create table siteinfo(
    hidx int(7) unsigned not null auto_increment,
    hname char (100) not null,
    hemail varchar(200) not null,
    hpoint enum('Y','N') not null default 'N',
    hsignpoint int(7) unsigned not null,
    hsignlev int(1) unsigned not null,
    corname char(100) not null,
    business_reg char(10) not null,
    repname char(50) not null,
    rephp char(11) not null,
    business_mail_order char(11) null,
    add_commu char(7) null,
    workplace_mail char(5) not null,
    workplace char(150) not null,
    info_mng char(50) not null,
    info_mng_email varchar(200) not null,
    non_bank char(50) null,
    bank_num char(16) null,
    Credit_card enum('Y','N') not null default 'N',
    mobile_pay enum('Y','N') not null default 'N',
    book_gift enum('Y','N') not null default 'N',
    pay_low int(7) unsigned not null,
    pay_hign int(7) unsigned not null,
    cash_rec enum('Y','N')  not null default 'N',
    deli_name char(100) not null,
    deli_pay int(5) unsigned not null,
    hope_day enum('Y','N') not null default 'N',
    primary key(hidx)
);
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


	insert into siteinfo (hidx,hname,hemail,hpoint,hsignpoint,hsignlev,corname,business_reg,repname,rephp,business_mail_order,add_commu,workplace_mail,
	workplace,info_mng,info_mng_email,non_bank,bank_num,Credit_card,mobile_pay,book_gift,pay_low,pay_hign,cash_rec,deli_name,deli_pay,hope_day) values ('0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',now());



    insert into siteinfo (hidx,hname,hemail,hpoint,hsignpoint,hsignlev,corname,business_reg,repname,rephp,business_mail_order,add_commu,workplace_mail,workplace,info_mng,info_mng_email,non_bank,bank_num,Credit_card,mobile_pay,book_gift,pay_low,pay_hign,cash_rec,deli_name,deli_pay,hope_day) values ('0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'now());
  
