mail.smtp.host = smtp.naver.com
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.debug = true
mail.smtp.socketFactory.port = 587
mail.smtp.ssl.protocols = TLSv1.2

login_user = rkdgnl365
login_password = love423923@

frommail = rkdgnl365@naver.com
fromname = ShopBag